HEC_One

3457b86f-d279-48a2-b9d7-d273308ce63c

source="http:HEC_One" (index="live9_idx")

====================

HEC_Two

vi /opt/splunk/etc/apps/search/local/inputs.conf

[http://HEC_Two]
disabled = 0
host = RAMANY-PC
index = live9_idx
indexes = live9_idx,main
sourcetype = http_data
token = 68abd039-ce8a-4b92-a136-38053b45f1da

=====================

HEC_Three

cd /opt/splunk/bin

./splunk http-event-collector create new-token -uri https://15.207.161.180:8089 -description "this is a new token" -disabled 1 -index live9_idx


./splunk http-event-collector enable -name myapp -uri https://IP_ADDRESS:8089 -auth admin:Pa55word

================

Day 27:

Script to download:

https://github.com/RamanyTech/Splunk_Admin_Day1_to_100

Location to paste:

/opt/splunk/etc/apps/search/bin/

================

Configurations to be updated in the script:

OWNER = "OWNER_NAME"  
REPO = "REPO_NAME"   
CHECKPOINT_FILE = "/opt/splunk/etc/apps/search/bin/checkpoint.txt"  
GITHUB_TOKEN = "GTIHUB_TOKEN" 

================

inputs.conf

[script://$SPLUNK_HOME/etc/apps/search/bin/github-commits.py]
disabled = false
host = PROD-RamanyTech
index = live9_idx
interval = 60.0
sourcetype = _json


