# postfix_syslog sourcetype rule
[rule::postfix_syslog]
sourcetype = postfix_syslog_sourcetype
# If 80% of lines match this regex, then it must be this type
MORE_THAN_80 = ^\w{3} +\d+ \d\d:\d\d:\d\d .* postfix(/\w+)?\[\d+\]:

# delayed rule for breakable text
[delayedrule::breakable_text]
sourcetype = breakable_text_sourcetype
# If more than 10% of lines contain ASCII art or blank lines, and less than 10% contain timestamps, classify as 'breakable_text'
MORE_THAN_10 = (^(?:---|===|\*\*\*|___|=+=))|^\s*$
LESS_THAN_10 = [: ][012]?[0-9]:[0-5][0-9]
